SERVER_PORT=5000

CLIENT_URL='https://oleksandrose.github.io/react-chat/'

POSTGRES_HOST=tuffi.db.elephantsql.com
POSTGRES_DB=rjfdnhwa
POSTGRES_USER=rjfdnhwa
POSTGRES_PASSWORD=rp3pvAHJH_xOCK4iMeGXLC55Qnc8RR2V
